SudokuX.WPF/SudokuGrid.xaml

<UserControl x:Class="SudokuX.WPF.SudokuGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuX.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="380">
    <Grid Margin="10" >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <local:Cell Grid.Row="0" Grid.Column="0"></local:Cell>
        <local:Cell Grid.Row="0" Grid.Column="1"></local:Cell>
        <local:Cell Grid.Row="0" Grid.Column="2"></local:Cell>
        <local:Cell Grid.Row="0" Grid.Column="3"></local:Cell>
        <local:Cell Grid.Row="0" Grid.Column="4"></local:Cell>
        <local:Cell Grid.Row="0" Grid.Column="5"></local:Cell>
        <local:Cell Grid.Row="0" Grid.Column="6"></local:Cell>
        <local:Cell Grid.Row="0" Grid.Column="7"></local:Cell>
        <local:Cell Grid.Row="0" Grid.Column="8"></local:Cell>

        <local:Cell Grid.Row="1" Grid.Column="0"></local:Cell>
        <local:Cell Grid.Row="1" Grid.Column="1"></local:Cell>
        <local:Cell Grid.Row="1" Grid.Column="2"></local:Cell>
        <local:Cell Grid.Row="1" Grid.Column="3"></local:Cell>
        <local:Cell Grid.Row="1" Grid.Column="4"></local:Cell>
        <local:Cell Grid.Row="1" Grid.Column="5"></local:Cell>
        <local:Cell Grid.Row="1" Grid.Column="6"></local:Cell>
        <local:Cell Grid.Row="1" Grid.Column="7"></local:Cell>
        <local:Cell Grid.Row="1" Grid.Column="8"></local:Cell>

        <local:Cell Grid.Row="2" Grid.Column="0"></local:Cell>
        <local:Cell Grid.Row="2" Grid.Column="1"></local:Cell>
        <local:Cell Grid.Row="2" Grid.Column="2"></local:Cell>
        <local:Cell Grid.Row="2" Grid.Column="3"></local:Cell>
        <local:Cell Grid.Row="2" Grid.Column="4"></local:Cell>
        <local:Cell Grid.Row="2" Grid.Column="5"></local:Cell>
        <local:Cell Grid.Row="2" Grid.Column="6"></local:Cell>
        <local:Cell Grid.Row="2" Grid.Column="7"></local:Cell>
        <local:Cell Grid.Row="2" Grid.Column="8"></local:Cell>

        <local:Cell Grid.Row="3" Grid.Column="0"></local:Cell>
        <local:Cell Grid.Row="3" Grid.Column="1"></local:Cell>
        <local:Cell Grid.Row="3" Grid.Column="2"></local:Cell>
        <local:Cell Grid.Row="3" Grid.Column="3"></local:Cell>
        <local:Cell Grid.Row="3" Grid.Column="4"></local:Cell>
        <local:Cell Grid.Row="3" Grid.Column="5"></local:Cell>
        <local:Cell Grid.Row="3" Grid.Column="6"></local:Cell>
        <local:Cell Grid.Row="3" Grid.Column="7"></local:Cell>
        <local:Cell Grid.Row="3" Grid.Column="8"></local:Cell>

        <local:Cell Grid.Row="4" Grid.Column="0"></local:Cell>
        <local:Cell Grid.Row="4" Grid.Column="1"></local:Cell>
        <local:Cell Grid.Row="4" Grid.Column="2"></local:Cell>
        <local:Cell Grid.Row="4" Grid.Column="3"></local:Cell>
        <local:Cell Grid.Row="4" Grid.Column="4"></local:Cell>
        <local:Cell Grid.Row="4" Grid.Column="5"></local:Cell>
        <local:Cell Grid.Row="4" Grid.Column="6"></local:Cell>
        <local:Cell Grid.Row="4" Grid.Column="7"></local:Cell>
        <local:Cell Grid.Row="4" Grid.Column="8"></local:Cell>

        <local:Cell Grid.Row="5" Grid.Column="0"></local:Cell>
        <local:Cell Grid.Row="5" Grid.Column="1"></local:Cell>
        <local:Cell Grid.Row="5" Grid.Column="2"></local:Cell>
        <local:Cell Grid.Row="5" Grid.Column="3"></local:Cell>
        <local:Cell Grid.Row="5" Grid.Column="4"></local:Cell>
        <local:Cell Grid.Row="5" Grid.Column="5"></local:Cell>
        <local:Cell Grid.Row="5" Grid.Column="6"></local:Cell>
        <local:Cell Grid.Row="5" Grid.Column="7"></local:Cell>
        <local:Cell Grid.Row="5" Grid.Column="8"></local:Cell>

        <local:Cell Grid.Row="6" Grid.Column="0"></local:Cell>
        <local:Cell Grid.Row="6" Grid.Column="1"></local:Cell>
        <local:Cell Grid.Row="6" Grid.Column="2"></local:Cell>
        <local:Cell Grid.Row="6" Grid.Column="3"></local:Cell>
        <local:Cell Grid.Row="6" Grid.Column="4"></local:Cell>
        <local:Cell Grid.Row="6" Grid.Column="5"></local:Cell>
        <local:Cell Grid.Row="6" Grid.Column="6"></local:Cell>
        <local:Cell Grid.Row="6" Grid.Column="7"></local:Cell>
        <local:Cell Grid.Row="6" Grid.Column="8"></local:Cell>

        <local:Cell Grid.Row="7" Grid.Column="0"></local:Cell>
        <local:Cell Grid.Row="7" Grid.Column="1"></local:Cell>
        <local:Cell Grid.Row="7" Grid.Column="2"></local:Cell>
        <local:Cell Grid.Row="7" Grid.Column="3"></local:Cell>
        <local:Cell Grid.Row="7" Grid.Column="4"></local:Cell>
        <local:Cell Grid.Row="7" Grid.Column="5"></local:Cell>
        <local:Cell Grid.Row="7" Grid.Column="6"></local:Cell>
        <local:Cell Grid.Row="7" Grid.Column="7"></local:Cell>
        <local:Cell Grid.Row="7" Grid.Column="8"></local:Cell>

        <local:Cell Grid.Row="8" Grid.Column="0"></local:Cell>
        <local:Cell Grid.Row="8" Grid.Column="1"></local:Cell>
        <local:Cell Grid.Row="8" Grid.Column="2"></local:Cell>
        <local:Cell Grid.Row="8" Grid.Column="3"></local:Cell>
        <local:Cell Grid.Row="8" Grid.Column="4"></local:Cell>
        <local:Cell Grid.Row="8" Grid.Column="5"></local:Cell>
        <local:Cell Grid.Row="8" Grid.Column="6"></local:Cell>
        <local:Cell Grid.Row="8" Grid.Column="7"></local:Cell>
        <local:Cell Grid.Row="8" Grid.Column="8"></local:Cell>

    </Grid>
</UserControl>
